{
  "name": "minewiki-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:wiki": "pnpm --dir apps/wiki dev",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "pnpm --dir apps/api dev",
    "dev:worker": "pnpm --dir apps/worker dev",
    "dev:bot": "pnpm --dir apps/bot dev",
    "build": "turbo run build",
    "build:wiki": "pnpm --dir apps/wiki build",
    "build:web": "pnpm --dir apps/web build",
    "build:api": "pnpm --dir apps/api build",
    "build:worker": "pnpm --dir apps/worker build",
    "build:bot": "pnpm --dir apps/bot build",
    "check": "turbo run check build --continue",
    "migrate:wiki": "pnpm --dir apps/wiki migrate",
    "legacy:luna": "pnpm --dir legacy/luna-votifier start:web"
  },
  "devDependencies": {
    "prisma": "^6.17.1",
    "turbo": "^1.13.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2"
  }
}
